<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>E-TUITION PAGE</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/menuStyle.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
     
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
    
      <!-- header -->
      <header>
         <!-- header inner -->
         <!--this code is for navigation bar-->

		<section class="sec">

		</section>

		<nav>
		<ul>
			<p>
				<div class="mydiv">
				

				<!-- This will add E-school logo on navigation bar--> 
				<a ><img src="images 2/E-schoollogo.png" class="im" ></a>

                  
                                            
                           		
                                         
                  
           	</div>
	    </div>
	</p>
     </nav>

	<nav role='navigation'>
  		<div id="menuToggle">
 
                <input type="checkbox" />
       			<span></span>
   			<span></span>
    			<span></span>
    			        <ul id="menu">
    				  <a href="index.html"><li>Home</li></a>
      				  <a href="#"><li>Contact</li></a>
      
    				</ul>
  		</div>
	</nav>

	 <!-- Section for navigation bar ends here--> 

         <!-- end header inner --> 
      </header>
      <!-- end header -->
      <section class="slider_section">
         <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="images 2/InShot_20201218_181006698.jpg" alt="First slide">
                  
               </div>
               <div class="carousel-item">
                  <img class="second-slide" src="images 2/download.jpg" alt="Second slide">
                  
               </div>
              
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>
      <!-- about  -->
      <div id="about" class="about top_layer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Get Your Education Today !</h2>
                     
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="img-box">
			
                   		<figure><img src="images 2/class10.jpg"  ></figure>
                     		<a href="index_1.html">Get Started --></a>
			
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end abouts -->
     
     
      <!--  footer --> 
      
            <div class="copyright">
               <p>� 2020 by Youth India Foundation <br>Mail ID: contactus@youthindiafoundation.com Contact: +91 9090907901</p>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>